VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDZmMmFmYmQzMzA3MzJjNWI3M2I0YTZmMzQ2ZmYzMyIsIm5iZiI6MTc0OTMzODg4NC44LCJzdWIiOiI2ODQ0Y2IwNGU4YzYwOGFkZGIzNDIyMjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zVliFJhEbiwPYmcsTl2PFt_d-3fBJufuHEYYrEYzCmI
VITE_APPWRITE_PROJECT_ID="6851cdff0026e35e5e6a"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6851d1e6000ed91e745e
VITE_APPWRITE_COLLECTION_ID=6851d2240031cb8a1b4f